 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|    __     __                       ____  _             _               |
|    \ \   / /   _ _ __   ___ _ __  / ___|| |_ ___  __ _| | ___ _ __     |
|     \ \ / / | | | |_ \ / _ \ '__| \___ \| __/ _ \/ _  | |/ _ \ '__|    |
|      \ V /| |_| | |_) |  __/ |     ___) | ||  __/ (_| | |  __/ |       |
|       \_/  \__, | .__/ \___|_|    |____/ \__\___|\__,_|_|\___|_|       |
|            |___/|_|                                                    |
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

SYSTEM REPORT:

EXTERNAL SYSTEM INFORMATION:

EXPOSED IP:         ExposedIPPlaceholder
LOCATION:           LocationPlaceholder
WEBCAM:             WebcamPlaceholder

INTERNAL SYSTEM INFORMATION:

HARDWARE ID:        HWIDPlaceholder
MAC ADDRESS:        MACPlaceholder
ANTIVIRUS PROVIDER: AVPlaceholder

LOCAL IP:           LocalIPPlaceholder
INTERNET ADAPTER:   AdapterPlaceholder
